<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>blockspec</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>        it(@"&lt;#description#&gt;", ^{
            __block BOOL blockCalled = NO;
            &lt;#block#&gt;
            [[expectFutureValue(theValue(blockCalled)) shouldEventually] beTrue];
        });</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>56BA532A-16FD-48AC-81AD-B79CD70F386E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Kiwi spec to ensure block is called</string>
	<key>IDECodeSnippetTitle</key>
	<string>blockSpec</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
