<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>initwith</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassInterfaceMethods</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>
/** 
 The designated initializer. Use this method to create
 an instance of this class with the appropriate set up
 
 @param &lt;#param name#&gt; &lt;#description#&gt;
*/
- (instancetype)initWith&lt;#type#&gt;:(&lt;#class#&gt; *)&lt;#name#&gt;;
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A6BCC1FD-4EB0-4836-AD13-6C09FFE8D1DB</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C-Plus-Plus</string>
	<key>IDECodeSnippetSummary</key>
	<string>creates a designated initializer</string>
	<key>IDECodeSnippetTitle</key>
	<string>Creating a desiginated intializer</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
