<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>lazyview</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    if (!_&lt;#propertyname#&gt;) {
        &lt;#view class#&gt; *view = [[&lt;#view class#&gt; alloc] init];
        view.translatesAutoresizingMaskIntoConstraints = NO;
        self.&lt;#propertyName#&gt; = view;
    }
    return _&lt;#propertyname#&gt;;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C43E0D8F-02E9-453F-9BEC-9620B48D95A9</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>lazy view property loading</string>
	<key>IDECodeSnippetTitle</key>
	<string>Lazy View Property</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
